<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        margin-bottom: 1rem;
      }
      .box-1 {
        /* border-width: 12px;
            border-style: solid;
            border-color: red; */
        border: 12px solid red;
        /* border-style: dotted; */
      }
      .box-2 {
        border-top: 10px solid brown;
        border-right: 8px dotted green;
        border-bottom: 20px double;
        border-left: 10px dashed yellow;
      }
      .box-3 {
        width: 0px;
        border: 40px solid transparent;
        /* border-top-color: rgb(229, 188, 76);
        border-bottom-color: #000;
        border-right-color: rgb(106, 203, 74);
        border-left-color: blueviolet; */
        border-left-color: red;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div> -->
    <div class="box-3"></div>
  </body>
</html>
