<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0000005b;
            background-image: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-blend-mode: overlay;
            background-attachment: fixed;
        }
        p{
            height: 1200px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione fugiat est laudantium. Iste vero magnam mollitia earum velit ab quod sit quis sunt dolorem aliquid sint voluptates ullam, error cum.</p>
</body>
</html>