@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

p {
  font-size: 0.8rem;
}

.container {
  display: grid;
  grid-auto-rows: fit-content;
  flex-basis: 800px;
  padding: 3rem 1.2rem;
  grid-template-areas: "intro" "rating" "card";
}
@media (min-width: 768px) {
  .container {
    grid-template-areas: "intro rating" "card card";
    grid-template-columns: repeat(2, 1fr);
  }
}
.container .intro-container {
  grid-area: intro;
}
.container .intro-container .intro {
  text-align: center;
}
@media (min-width: 768px) {
  .container .intro-container .intro {
    text-align: left;
    max-width: 70%;
  }
}
.container .intro-container .intro h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
.container .intro-container .intro p {
  color: hsl(303, 10%, 53%);
  margin-top: 1rem;
  line-height: 1.3;
}
.container .rating-container {
  grid-area: rating;
}
@media (min-width: 768px) {
  .container .rating-container {
    justify-content: center;
    display: flex;
  }
}
.container .rating-container .rating {
  background-color: hsl(300, 24%, 96%);
  text-align: center;
  margin: 0.8rem 0;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  width: 100%;
}
@media (min-width: 768px) {
  .container .rating-container .rating {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .container .rating-container .rating:nth-child(2) {
    transform: translateX(1.5rem);
  }
  .container .rating-container .rating:nth-child(3) {
    transform: translateX(3rem);
  }
}
.container .rating-container .rating .img-container img {
  width: 10px;
  height: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .rating-container .rating h5 {
  color: hsl(300, 43%, 22%);
  font-weight: 500;
  margin-top: 0.3rem;
}
@media (min-width: 768px) {
  .container .rating-container .rating h5 {
    margin-top: 0;
  }
}
.container .card-container {
  grid-area: card;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .container .card-container {
    flex-direction: row;
  }
}
.container .card-container .card {
  background-color: hsl(300, 43%, 22%);
  padding: 1.5rem 1.2rem;
  border-radius: 5px;
  flex-basis: 32%;
}
@media (min-width: 768px) {
  .container .card-container .card:nth-child(2) {
    transform: translateY(0.8rem);
  }
  .container .card-container .card:nth-child(3) {
    transform: translateY(1.6rem);
  }
}
.container .card-container .card .profile {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.container .card-container .card .profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.container .card-container .card .profile .profile-detail h4 {
  color: hsl(0, 0%, 100%);
  font-size: 0.8rem;
}
.container .card-container .card .profile .profile-detail p {
  color: hsl(333, 80%, 67%);
  margin-top: 0.2rem;
}
.container .card-container .card .description {
  color: hsl(0, 0%, 100%);
  line-height: 1.3;
  margin-top: 1.2rem;
}/*# sourceMappingURL=styles.css.map */