<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=WDXL+Lubrifont+TC&display=swap");

      .playwrite-hu-regular {
        font-family: "Playwrite HU", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      h2 {
        font-style: normal;
        font-weight: 400;
        font-size: 2rem;
        font-variant: small-caps;
      }
      .wdxl-lubrifont-tc-regular {
        font-family: "WDXL Lubrifont TC", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h2 class="playwrite-hu-regular">hello Heading 2</h2>
    <p class="wdxl-lubrifont-tc-regular">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae asperiores quos dicta aspernatur in sint, explicabo voluptates nisi necessitatibus eveniet ducimus distinctio quae porro! Rerum itaque exercitationem nemo ducimus deserunt.</p>
  </body>
</html>
