<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .card {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        position: relative;
        top: 3rem;
        /* left: 3rem; */
        border-radius: 1rem;
        background-color: aqua;
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: inherit;
        object-fit: cover;
      }
      .content {
        background-color: rgba(215, 33, 63, 0.705);
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .para {
        background-color: pink;
        height: 1200px;
      }
      button {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
      }
      html {
        scroll-behavior: smooth;
      }
      h3{
        background-color: orangered;
        color: #fff;
        padding: 2rem;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card1">
      <img
        src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="img"
      />
      <div class="content">
        <h2>Heading 2</h2>
        <p>This is p</p>
      </div>
    </div>
    <h3>Heading 2</h3>
    <p class="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus,
      nulla et! Quis corporis nulla temporibus laborum, quo suscipit voluptas
      velit ab minus vero? Quas, quibusdam delectus? Dicta laudantium
      consequuntur hic?
    </p>
    <a href="#card1">
      <button>Go To Top</button>
    </a>
  </body>
</html>
