<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      span {
        background-color: orangered;
        color: #fff;
        width: 100px;
        height: 100px;
        display: inline-block;
        position: absolute;
      }
      span:nth-child(1) {
        background-color: hotpink;
        top: 30px;
        left: 30px;
        z-index: 2;
      }
      span:nth-child(2) {
        background-color: rgb(103, 227, 41);
        top: 60px;
        left: 60px;
        z-index: 1;
      }
      span:nth-child(3) {
        background-color: rgb(41, 100, 227);
        top: 90px;
        left: 90px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <!-- span*3{$} -->
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </body>
</html>
