<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
        /* flex-direction: row;
        flex-wrap: wrap-reverse; */
        /* flex-flow: row wrap-reverse; */
      }
      .container .item {
        background-color: orangered;
        color: #fff;
        width: 100px;
        height: 100px;
      }
      .container .item:nth-child(1) {
        order: 2;
        flex-grow: 2;
        background-color: hotpink;
      }
      .container .item:nth-child(2) {
        order: 3;
        flex-grow: 3;
        /* align-self: flex-end; */
        background-color: rgb(108, 211, 64);
      }
      .container .item:nth-child(3) {
        order: 1;
        flex-grow: 1;
        /* align-self: flex-start; */
        background-color: rgb(105, 170, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
