<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      @media (min-width: 768px) and (max-width: 992px){
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 992px){
        .container{
            grid-template-columns: repeat(3, 1fr);
        }
      }
      .container .item{
        background-color: orangered;
        color: #fff;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
